[dataConfig]
dataBackupPath=D:/pycode/data
dataBackupPeriod=60
dateFormatStr='%Y-%m-%d'
sidFilePath=D:/pycode/AnalysisPython/conf/sids.csv
retry=3
retrytime=30
stockbase=d:/pycode/AnalysisPython/conf/stockbase.csv

[jinrishoupanshujuhuoqu]
todayback=D:/pycode/AnalysisPython/data/

[hugutongjob]
method=spider.todayDataSpider.hugutong
mtype=interval
interval=10
#begin=090000
begin=142600
end=14270
#end=153000

[jinridapanjob]
method=spider.todayDataSpider.collectDapanzhishu
mtype=interval
interval=30
begin=142000
end=142200

[stockbase]
method=spider.todayDataSpider.getStockBase
mtype=once
begin=093000

[newstock]
method=spider.todayDataSpider.getStockBase
mtype=once
begin=093000

[dapanzhishu]
# 获取大盘指数
method=spider.todayDataSpider.getStockBase
mtype=once
begin=093000
