[dataConfig]
dataBackupPath=D:/pySpace/data
dataBackupPeriod=60
dateFormatStr='%Y-%m-%d'
sidFilePath=D:/pySpace/AnalysisPython/conf/sids.csv
[jinrishoupanshujuhuoqu]
todayback=D:/pySpace/AnalysisPython/data/