[dataConfig]
dataBackupPeriod=60
dateFormatStr='%Y-%m-%d'
retry=3
retrytime=30
date_format_str = %Y%m%d
time_format_str = %Y%m%d%H%M%S
data_root_path = F:\python\data
stock_base_dir = base
dp_dir = dp
stock_data_dir = stocks
dp_dimensions = ['volume','price_change']
stock_add_column = ['price_change','top_tail','bottom_tail','entity']
stock_dimensions = ['price_change','']
_SINGLE_STOCK_HISTORY_DATA_BEGIN = 2014-01-01
_SECTION = 5
_LAST_M_DAYS = 30
_FUTURE_N_DAYS = 1
_TO_FORECAST_DAYS = [1, 3, 5]


[subnew]
subnewstock_level = [90, 180, 365]
subnewstock_level_weight = [1, 0.8, 0.5]
after_limitup_open_days = 30

[jinrishoupanshujuhuoqu]
todayback=D:/pycode/AnalysisPython/data/


[hugutongjob]
method=spider.todayDataSpider.hugutong
mtype=interval
interval=10
#begin=090000
begin=142600
end=14270
#end=153000

[jinridapanjob]
method=spider.todayDataSpider.collectDapanzhishu
mtype=interval
interval=30
begin=142000
end=142200

[stockbase]
method=spider.todayDataSpider.getStockBase
mtype=once
begin=093000

[newstock]
method=spider.todayDataSpider.getStockBase
mtype=once
begin=093000

[dapanzhishu]
# 获取大盘指数
method=spider.todayDataSpider.getStockBase
mtype=once
begin=093000
