[dataConfig]
dataBackupPath=D:/pySpace/data
dataBackupPeriod=60
dateFormatStr='%Y-%m-%d'
sidFilePath=D:/pySpace/AnalysisPython/conf/sids.csv
retry=3
retrytime=30

[jinrishoupanshujuhuoqu]
todayback=D:/pySpace/AnalysisPython/data/

[hugutongjob]
method=spider.todayDataSpider.hugutong
interval=10
#begin=090000
begin=182500
end=182600
#end=153000

[jinridapanjob]
method=spider.todayDataSpider.collectDapanzhishu
interval=60
begin=093000
end=150500