[dataConfig]
dataBackupPath=D:/pySpace/data
dataBackupPeriod=60
dateFormatStr='%Y-%m-%d'
sidFilePath=D:/pySpace/AnalysisPython/conf/sids.csv
retry=3
retrytime=30
[jinrishoupanshujuhuoqu]
todayback=D:/pySpace/Analys isPython/data/
[hugutongjob]
[jinridapanjob]
