{data:["沪股通,股市收盘,110.65亿元,19.35亿元,BK0707,177,25,122,1,603600,10.00%,永艺股份,1,000001,0.46%,上证指数","港股通,股市收盘,91.12亿元,13.88亿元,MK0144,165,33,87,5,00916,7.08%,龙源电力,5,HSI,0.42%,恒生指数"],time:"15:21:27"}
{data:["沪股通,股市收盘,110.65亿元,19.35亿元,BK0707,177,25,122,1,603600,10.00%,永艺股份,1,000001,0.46%,上证指数","港股通,股市收盘,91.12亿元,13.88亿元,MK0144,165,33,87,5,00916,7.08%,龙源电力,5,HSI,0.42%,恒生指数"],time:"15:21:27"}
{data:["沪股通,额度可用,128.80亿元,1.20亿元,BK0707,236,59,259,1,600200,9.98%,江苏吴中,1,000001,-0.04%,上证指数","港股通,额度可用,97.58亿元,7.42亿元,MK0144,121,43,121,5,01053,17.69%,重庆钢铁股份,5,HSI,-0.16%,恒生指数"],time:"12:51:00"}
{data:["沪股通,额度可用,128.80亿元,1.20亿元,BK0707,236,59,259,1,600200,9.98%,江苏吴中,1,000001,-0.04%,上证指数","港股通,额度可用,97.58亿元,7.42亿元,MK0144,121,43,121,5,01053,17.69%,重庆钢铁股份,5,HSI,-0.16%,恒生指数"],time:"12:51:00"}
{data:["沪股通,额度可用,128.80亿元,1.20亿元,BK0707,236,59,259,1,600200,9.98%,江苏吴中,1,000001,-0.04%,上证指数","港股通,额度可用,97.58亿元,7.42亿元,MK0144,121,43,121,5,01053,17.69%,重庆钢铁股份,5,HSI,-0.16%,恒生指数"],time:"12:51:00"}
{data:["沪股通,额度可用,128.80亿元,1.20亿元,BK0707,236,59,259,1,600200,9.98%,江苏吴中,1,000001,-0.04%,上证指数","港股通,额度可用,97.58亿元,7.42亿元,MK0144,121,43,121,5,01053,17.69%,重庆钢铁股份,5,HSI,-0.16%,恒生指数"],time:"12:51:00"}
{data:["沪股通,额度可用,128.80亿元,1.20亿元,BK0707,236,59,259,1,600200,9.98%,江苏吴中,1,000001,-0.04%,上证指数","港股通,额度可用,97.58亿元,7.42亿元,MK0144,121,43,121,5,01053,17.69%,重庆钢铁股份,5,HSI,-0.16%,恒生指数"],time:"12:51:54"}
{data:["沪股通,额度可用,128.80亿元,1.20亿元,BK0707,236,59,259,1,600200,9.98%,江苏吴中,1,000001,-0.04%,上证指数","港股通,额度可用,97.58亿元,7.42亿元,MK0144,121,43,121,5,01053,17.69%,重庆钢铁股份,5,HSI,-0.16%,恒生指数"],time:"12:51:54"}
{data:["沪股通,额度可用,128.76亿元,1.24亿元,BK0707,91,17,115,1,600884,7.38%,杉杉股份,1,000001,-0.04%,上证指数","港股通,额度可用,97.59亿元,7.41亿元,MK0144,121,43,121,5,01053,17.69%,重庆钢铁股份,5,HSI,-0.16%,恒生指数"],time:"12:57:51"}
{data:["沪股通,额度可用,128.76亿元,1.24亿元,BK0707,91,17,115,1,600884,7.38%,杉杉股份,1,000001,-0.04%,上证指数","港股通,额度可用,97.59亿元,7.41亿元,MK0144,121,43,121,5,01053,17.69%,重庆钢铁股份,5,HSI,-0.16%,恒生指数"],time:"12:59:04"}
{data:["沪股通,额度可用,128.76亿元,1.24亿元,BK0707,91,17,115,1,600884,7.38%,杉杉股份,1,000001,-0.04%,上证指数","港股通,额度可用,97.59亿元,7.41亿元,MK0144,121,43,121,5,01053,17.69%,重庆钢铁股份,5,HSI,-0.16%,恒生指数"],time:"12:59:04"}
{data:["沪股通,额度可用,128.76亿元,1.24亿元,BK0707,91,17,115,1,600884,7.38%,杉杉股份,1,000001,-0.04%,上证指数","港股通,额度可用,97.59亿元,7.41亿元,MK0144,121,43,121,5,01053,17.69%,重庆钢铁股份,5,HSI,-0.16%,恒生指数"],time:"13:00:12"}
{data:["沪股通,额度可用,128.72亿元,1.28亿元,BK0707,88,22,113,1,600884,7.35%,杉杉股份,1,000001,0.01%,上证指数","港股通,额度可用,97.47亿元,7.53亿元,MK0144,124,36,125,5,01053,17.69%,重庆钢铁股份,5,HSI,-0.15%,恒生指数"],time:"13:02:24"}
{data:["沪股通,额度可用,128.72亿元,1.28亿元,BK0707,82,22,119,1,600884,6.87%,杉杉股份,1,000001,-0.05%,上证指数","港股通,额度可用,97.46亿元,7.54亿元,MK0144,131,33,121,5,01053,18.37%,重庆钢铁股份,5,HSI,-0.15%,恒生指数"],time:"13:04:36"}
{data:["沪股通,额度可用,128.72亿元,1.28亿元,BK0707,82,22,119,1,600884,6.87%,杉杉股份,1,000001,-0.05%,上证指数","港股通,额度可用,97.46亿元,7.54亿元,MK0144,131,33,121,5,01053,18.37%,重庆钢铁股份,5,HSI,-0.15%,恒生指数"],time:"13:04:36"}
{data:["沪股通,额度可用,128.72亿元,1.28亿元,BK0707,82,22,119,1,600884,6.87%,杉杉股份,1,000001,-0.05%,上证指数","港股通,额度可用,97.46亿元,7.54亿元,MK0144,131,33,121,5,01053,18.37%,重庆钢铁股份,5,HSI,-0.15%,恒生指数"],time:"13:04:36"}
{data:["沪股通,额度可用,128.72亿元,1.28亿元,BK0707,82,22,119,1,600884,6.87%,杉杉股份,1,000001,-0.05%,上证指数","港股通,额度可用,97.46亿元,7.54亿元,MK0144,131,33,121,5,01053,18.37%,重庆钢铁股份,5,HSI,-0.15%,恒生指数"],time:"13:04:36"}
{data:["沪股通,额度可用,128.72亿元,1.28亿元,BK0707,82,22,119,1,600884,6.87%,杉杉股份,1,000001,-0.05%,上证指数","港股通,额度可用,97.46亿元,7.54亿元,MK0144,131,33,121,5,01053,18.37%,重庆钢铁股份,5,HSI,-0.15%,恒生指数"],time:"13:05:42"}
{data:["沪股通,额度可用,128.65亿元,1.35亿元,BK0707,73,25,125,1,600884,6.55%,杉杉股份,1,000001,-0.11%,上证指数","港股通,额度可用,97.40亿元,7.60亿元,MK0144,131,34,120,5,01053,18.37%,重庆钢铁股份,5,HSI,-0.17%,恒生指数"],time:"13:07:54"}
{data:["沪股通,额度可用,128.59亿元,1.41亿元,BK0707,70,25,128,1,600884,6.87%,杉杉股份,1,000001,-0.14%,上证指数","港股通,额度可用,97.37亿元,7.63亿元,MK0144,128,35,122,5,01053,18.37%,重庆钢铁股份,5,HSI,-0.22%,恒生指数"],time:"13:07:54"}
{data:["沪股通,额度可用,128.60亿元,1.40亿元,BK0707,70,22,131,1,600884,6.64%,杉杉股份,1,000001,-0.12%,上证指数","港股通,额度可用,97.16亿元,7.84亿元,MK0144,122,40,123,5,01053,19.05%,重庆钢铁股份,5,HSI,-0.23%,恒生指数"],time:"13:12:15"}
{data:["沪股通,额度可用,128.58亿元,1.42亿元,BK0707,65,20,138,1,600729,6.37%,重庆百货,1,000001,-0.16%,上证指数","港股通,额度可用,97.12亿元,7.88亿元,MK0144,119,42,124,5,01053,18.37%,重庆钢铁股份,5,HSI,-0.27%,恒生指数"],time:"13:13:15"}
{data:["沪股通,额度可用,128.54亿元,1.46亿元,BK0707,68,18,137,1,600884,6.68%,杉杉股份,1,000001,-0.18%,上证指数","港股通,额度可用,96.94亿元,8.06亿元,MK0144,122,36,127,5,01053,18.37%,重庆钢铁股份,5,HSI,-0.25%,恒生指数"],time:"13:18:42"}
{data:["沪股通,额度可用,128.57亿元,1.43亿元,BK0707,68,22,133,1,600884,6.61%,杉杉股份,1,000001,-0.15%,上证指数","港股通,额度可用,96.81亿元,8.19亿元,MK0144,120,34,131,5,01053,18.37%,重庆钢铁股份,5,HSI,-0.26%,恒生指数"],time:"13:18:42"}
{data:["沪股通,额度可用,128.57亿元,1.43亿元,BK0707,68,22,133,1,600884,6.61%,杉杉股份,1,000001,-0.15%,上证指数","港股通,额度可用,96.81亿元,8.19亿元,MK0144,120,34,131,5,01053,18.37%,重庆钢铁股份,5,HSI,-0.26%,恒生指数"],time:"13:19:51"}
{data:["沪股通,额度可用,128.57亿元,1.43亿元,BK0707,68,22,133,1,600884,6.61%,杉杉股份,1,000001,-0.15%,上证指数","港股通,额度可用,96.81亿元,8.19亿元,MK0144,120,34,131,5,01053,18.37%,重庆钢铁股份,5,HSI,-0.26%,恒生指数"],time:"13:19:51"}
{data:["沪股通,额度可用,128.57亿元,1.43亿元,BK0707,68,22,133,1,600884,6.61%,杉杉股份,1,000001,-0.15%,上证指数","港股通,额度可用,96.81亿元,8.19亿元,MK0144,120,34,131,5,01053,18.37%,重庆钢铁股份,5,HSI,-0.26%,恒生指数"],time:"13:19:51"}
{data:["沪股通,额度可用,128.57亿元,1.43亿元,BK0707,68,22,133,1,600884,6.61%,杉杉股份,1,000001,-0.15%,上证指数","港股通,额度可用,96.81亿元,8.19亿元,MK0144,120,34,131,5,01053,18.37%,重庆钢铁股份,5,HSI,-0.26%,恒生指数"],time:"13:19:51"}
{data:["沪股通,额度可用,128.57亿元,1.43亿元,BK0707,68,22,133,1,600884,6.61%,杉杉股份,1,000001,-0.15%,上证指数","港股通,额度可用,96.81亿元,8.19亿元,MK0144,120,34,131,5,01053,18.37%,重庆钢铁股份,5,HSI,-0.26%,恒生指数"],time:"13:20:57"}
{data:["沪股通,额度可用,128.57亿元,1.43亿元,BK0707,68,22,133,1,600884,6.61%,杉杉股份,1,000001,-0.15%,上证指数","港股通,额度可用,96.81亿元,8.19亿元,MK0144,120,34,131,5,01053,18.37%,重庆钢铁股份,5,HSI,-0.26%,恒生指数"],time:"13:20:57"}
{data:["沪股通,额度可用,128.57亿元,1.43亿元,BK0707,68,22,133,1,600884,6.61%,杉杉股份,1,000001,-0.15%,上证指数","港股通,额度可用,96.81亿元,8.19亿元,MK0144,120,34,131,5,01053,18.37%,重庆钢铁股份,5,HSI,-0.26%,恒生指数"],time:"13:20:57"}
{data:["沪股通,额度可用,128.30亿元,1.70亿元,BK0707,62,16,145,1,600729,6.56%,重庆百货,1,000001,-0.20%,上证指数","港股通,额度可用,95.94亿元,9.06亿元,MK0144,130,34,121,5,01053,18.37%,重庆钢铁股份,5,HSI,-0.19%,恒生指数"],time:"13:48:04"}
{data:["沪股通,股市收盘,122.76亿元,7.24亿元,BK0707,198,43,313,1,603600,10.00%,永艺股份,1,000001,-0.16%,上证指数","港股通,额度可用,93.36亿元,11.64亿元,MK0144,143,28,114,5,01053,18.37%,重庆钢铁股份,5,HSI,0.27%,恒生指数"],time:"15:04:36"}
{data:["沪股通,股市收盘,122.76亿元,7.24亿元,BK0707,178,36,291,1,603600,10.00%,永艺股份,1,000001,-0.16%,上证指数","港股通,股市收盘,89.53亿元,15.47亿元,MK0144,152,31,102,5,01053,23.81%,重庆钢铁股份,5,HSI,0.40%,恒生指数"],time:"15:24:34"}
{data:["沪股通,股市收盘,122.76亿元,7.24亿元,BK0707,178,36,291,1,603600,10.00%,永艺股份,1,000001,-0.16%,上证指数","港股通,股市收盘,89.53亿元,15.47亿元,MK0144,152,31,102,5,01053,23.81%,重庆钢铁股份,5,HSI,0.40%,恒生指数"],time:"15:24:34"}
{data:["沪股通,股市收盘,119.88亿元,10.12亿元,BK0707,181,9,18,1,600446,10.01%,金证股份,1,000001,0.94%,上证指数","港股通,股市收盘,71.68亿元,33.32亿元,MK0144,226,21,70,5,01053,12.82%,重庆钢铁股份,5,HSI,0.61%,恒生指数"],time:"15:26:50"}
